# HM Tracker Path Config
# Copy this file to your Desktop and rename it to: hm_tracker_paths.txt
# Then update the paths below to match your machine.
# Lines starting with # are ignored.

FFMPEG_CMD=C:\Users\YOUR_NAME\Desktop\ffmpeg-...\bin\ffmpeg.exe
ONNX_WEIGHTS_PATH=C:\Users\YOUR_NAME\Desktop\data\yolov\bests_1280_mosiac_close.pt
TRODES_EXPORT_CMD=C:\Users\YOUR_NAME\Desktop\Trodes_2-8-1_Windows11\trodesexport.exe

# NWB step (menu [w] nwblfp): rat number passed as --rat_nr to create_nwb.py.
# Defaults to 1 if not set.
NWB_RAT_NR=1

# -------------------------------------------------------------------
# Spike sorting (menu [7] sorting): per-rat channel settings.
# The rat is matched against the start of each recording file name,
# e.g. "rat1_2024..._group0.dat" matches the RAT1 keys below.
# You can add as many rats as you like (RAT1, RAT2, RAT3, ...).
#
# Channels can be written either as plain 0-based ids (0..127) OR using
# tetrode notation NT<t>ch<c>, where t=1..32 and c=1..4. They map as
# channel = (t-1)*4 + (c-1), so NT1ch1=0, NT1ch4=3, NT2ch1=4, NT32ch4=127.
# The two styles can be mixed in the same line.
#
# Full NT <-> channel map (tetrode : ch1 ch2 ch3 ch4):
#   NT1 :   0   1   2   3      NT17:  64  65  66  67
#   NT2 :   4   5   6   7      NT18:  68  69  70  71
#   NT3 :   8   9  10  11      NT19:  72  73  74  75
#   NT4 :  12  13  14  15      NT20:  76  77  78  79
#   NT5 :  16  17  18  19      NT21:  80  81  82  83
#   NT6 :  20  21  22  23      NT22:  84  85  86  87
#   NT7 :  24  25  26  27      NT23:  88  89  90  91
#   NT8 :  28  29  30  31      NT24:  92  93  94  95
#   NT9 :  32  33  34  35      NT25:  96  97  98  99
#   NT10:  36  37  38  39      NT26: 100 101 102 103
#   NT11:  40  41  42  43      NT27: 104 105 106 107
#   NT12:  44  45  46  47      NT28: 108 109 110 111
#   NT13:  48  49  50  51      NT29: 112 113 114 115
#   NT14:  52  53  54  55      NT30: 116 117 118 119
#   NT15:  56  57  58  59      NT31: 120 121 122 123
#   NT16:  60  61  62  63      NT32: 124 125 126 127
#
# BAD_CHANNELS_<RAT> : space- (or comma-) separated channel ids to
#                      interpolate. Leave empty / omit for none.
# REF_CHANNEL_<RAT>  : channel id(s) referenced against BEFORE the global
#                      median common average reference (one id, or several
#                      averaged together). A global median CAR is always
#                      applied afterwards. If omitted/empty, only the global
#                      median CAR is used.
# EEG_TETRODES_<RAT> : whole tetrodes used for EEG, written as "NT<t>" or just
#                      the tetrode number "<t>" (1..32), space- or comma-
#                      separated. ALL FOUR channels of each listed tetrode are
#                      dropped from the recording before spike sorting (so e.g.
#                      NT5 removes channels 16 17 18 19). Leave empty / omit
#                      to keep every tetrode in the sort.
# -------------------------------------------------------------------
BAD_CHANNELS_RAT1 = 0 1 2 3 4 5 6 7 28 29 30 31 36 37 38 39 41 42 43 44 45 46 47 51 56 59 68 69 70 71 80 92 93 94 95 96 97 98 99 100 101 102 103 108 109 110 111 124 125 126 127
REF_CHANNEL_RAT1 =
EEG_TETRODES_RAT1 = 

BAD_CHANNELS_RAT5 = 14 80 82 83 106 107 124
REF_CHANNEL_RAT5 = 98
EEG_TETRODES_RAT5 = NT12

BAD_CHANNELS_RAT6 = 75 79
REF_CHANNEL_RAT6 = 22
EEG_TETRODES_RAT6 = NT12


# Example for a second rat, using tetrode (NT) notation:
# BAD_CHANNELS_RAT2=NT4ch1 NT4ch2 NT16ch1 NT16ch2
# REF_CHANNEL_RAT2=NT17ch1
# EEG_TETRODES_RAT2=NT1 NT2